<!-- <!DOCTYPE html>
<html>
    <head>
        <title>CarMart - Login Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            #side_img{
                margin-top: 120px;
                height: 620px;
            }
            #in{
                margin-top: 14%;
            }
            .form-label{
                font-size: 23px;
            }
            button{
                font-size: larger;
                height: 20%;
                width: 30%;
                margin-left: 35%;
            }
            h5{
                margin-left: 16%;
            }
        </style>
        <script>
            function nav(){
                 const id = document.getElementById("Id").value;
                 const pass = document.getElementById("Pass").value;
    
                 const t_id = "Admin";
                 const t_pass = "Admin"
                 if(id == t_id && pass == t_pass){
                    window.location.href = "index.html";
                }
            }
        </script>
    </head>
<!-- Main -->
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="Photoes/login_img.jpg" id="side_img">
                </div>  
                <div class="col" id="in"> 
                    <form>
                        <div class="mb-3">
                          <label for="InputId" class="form-label"><b>User Id</b></label>
                          <input type="text" class="form-control" id="Id" name="Id">
                        </div>
                        <div class="mb-3">
                          <label for="Pass" class="form-label"><b>Password</b></label>
                          <input type="password" class="form-control" id="Pass" name="pass">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="check">Remember Me
                        </div>
                            <button class="btn btn-primary btn-lg" type="button" onclick="nav()">Login</button>                      </form>
                      <br>
                      <h5>----------------------OR------------------------</h5><br>
                      <h4>Don't have any Account?<a href="signUp.html">Sign Up</a></h4>
                </div>

        </div>
    </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
-->
<!-- new -->
<!DOCTYPE html>
<html>
    <head>
        <title>CarMart - Login Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            #side_img {
                margin-top: 120px;
                height: 620px;
            }
            #in {
                margin-top: 14%;
            }
            .form-label {
                font-size: 23px;
            }
            button {
                font-size: larger;
                height: 20%;
                width: 30%;
                margin-left: 35%;
            }
            h5 {
                margin-left: 16%;
            }
        </style>
        <script>
            function nav() {
                const userId = document.getElementById("Id").value;
                const password = document.getElementById("Pass").value;

                let users = JSON.parse(localStorage.getItem('users')) || [];
                const user = users.find(user => user.userId === userId && user.password === password);

                if (user) {
                    localStorage.setItem('loggedInUser', JSON.stringify(user));
                    window.location.href = "User_profile.html";
                } else {
                    alert('Invalid login credentials!');
                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="Photoes/login_img.jpg" id="side_img">
                </div>  
                <div class="col" id="in"> 
                    <form>
                        <div class="mb-3">
                          <label for="InputId" class="form-label"><b>User Id</b></label>
                          <input type="text" class="form-control" id="Id" name="Id">
                        </div>
                        <div class="mb-3">
                          <label for="Pass" class="form-label"><b>Password</b></label>
                          <input type="password" class="form-control" id="Pass" name="pass">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="check">Remember Me
                        </div>
                        <button class="btn btn-primary btn-lg" type="button" onclick="nav()">Login</button>
                    </form>
                    <br>
                    <h5>----------------------OR------------------------</h5><br>
                    <h4>Don't have any Account?<a href="signUp.html">Sign Up</a></h4>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
